<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OxS-qW-8o2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-jc-6Fb">
                                <rect key="frame" x="16" y="167" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2De-LW-5pN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPs-Yq-HcJ">
                                <rect key="frame" x="210" y="430" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Xtr-xr-8RN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tellMeMoreAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a4g-iR-SqH"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-0d-cm4">
                                <rect key="frame" x="16" y="278" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zJt-HS-JSs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-j5-TfA">
                                <rect key="frame" x="16" y="322" width="568" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="28n-RM-Krt"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ETb-ur-vcw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgu-0d-cm4" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="1N6-Mu-pcc"/>
                            <constraint firstItem="hgu-0d-cm4" firstAttribute="leading" secondItem="fYb-jc-6Fb" secondAttribute="leading" id="5cm-76-vMO"/>
                            <constraint firstItem="hgu-0d-cm4" firstAttribute="top" secondItem="fYb-jc-6Fb" secondAttribute="bottom" constant="67" id="DRB-V5-Ia7"/>
                            <constraint firstAttribute="bottom" secondItem="9Rr-j5-TfA" secondAttribute="bottom" id="MXB-oN-yFo"/>
                            <constraint firstItem="hgu-0d-cm4" firstAttribute="centerX" secondItem="JPs-Yq-HcJ" secondAttribute="centerX" id="WOV-Hl-hhL"/>
                            <constraint firstItem="fYb-jc-6Fb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cie-9j-gSq"/>
                            <constraint firstItem="hgu-0d-cm4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dpH-3A-zxG"/>
                            <constraint firstItem="9Rr-j5-TfA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="ivJ-jc-OWb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JPs-Yq-HcJ" secondAttribute="bottom" constant="140" id="pIX-Nu-OG5"/>
                            <constraint firstItem="9Rr-j5-TfA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="sL8-mf-IGs"/>
                            <constraint firstItem="fYb-jc-6Fb" firstAttribute="trailing" secondItem="hgu-0d-cm4" secondAttribute="trailing" id="sUv-R5-vw6"/>
                            <constraint firstItem="9Rr-j5-TfA" firstAttribute="top" secondItem="hgu-0d-cm4" secondAttribute="bottom" id="uwB-Fv-a5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sp-ym-xvN">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="yYq-Va-kOk">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelInvite" destination="fYb-jc-6Fb" id="ps3-uu-dqg"/>
                        <outlet property="searchBar" destination="hgu-0d-cm4" id="vla-ha-LFt"/>
                        <outlet property="tableView" destination="9Rr-j5-TfA" id="ArG-Bw-7ua"/>
                        <outlet property="tellButton" destination="JPs-Yq-HcJ" id="Hh7-gr-pHZ"/>
                        <segue destination="yB6-Jw-WaB" kind="show" identifier="goToMoreInfo" id="G7w-Hq-NTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="417"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="THj-Jc-FT6">
            <objects>
                <viewController id="yB6-Jw-WaB" customClass="MoreInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Usd-DI-TTh"/>
                        <viewControllerLayoutGuide type="bottom" id="APq-uw-vv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsO-7R-ye9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t15-su-7Io">
                                <rect key="frame" x="0.0" y="64" width="600" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github.png" translatesAutoresizingMaskIntoConstraints="NO" id="iw3-vT-urn">
                                        <rect key="frame" x="250" y="70" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7pQ-vW-JF3"/>
                                            <constraint firstAttribute="width" constant="100" id="fUV-0m-89h"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-s0-SYq">
                                        <rect key="frame" x="50" y="155" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6AK-qG-vvB"/>
                                            <constraint firstAttribute="width" constant="40" id="dH3-8S-5JR"/>
                                        </constraints>
                                        <state key="normal" image="earth.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewProfilePage:" destination="yB6-Jw-WaB" eventType="touchUpInside" id="hro-x3-cUe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-3t-OST">
                                        <rect key="frame" x="277" y="206" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="503-IE-SvU"/>
                                            <constraint firstAttribute="width" constant="40" id="koM-Ni-P25"/>
                                        </constraints>
                                        <state key="normal" image="save.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveUserInfo:" destination="yB6-Jw-WaB" eventType="touchUpInside" id="JsX-th-hzr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-FQ-XhK">
                                        <rect key="frame" x="510" y="160" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qva-VD-t9I"/>
                                            <constraint firstAttribute="width" constant="40" id="pJb-am-KHV"/>
                                        </constraints>
                                        <state key="normal" image="brunch.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareSocial:" destination="yB6-Jw-WaB" eventType="touchUpInside" id="TSQ-0F-NS3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username, company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-CB-f3N">
                                        <rect key="frame" x="147" y="32" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="EeI-mh-s2Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-Sk-WcE">
                                        <rect key="frame" x="8" y="75" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0C4-XZ-3jO"/>
                                            <constraint firstAttribute="width" constant="100" id="cRA-i9-RHR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8du-bF-9Kc">
                                        <rect key="frame" x="492" y="75" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Tkr-o1-TEf"/>
                                            <constraint firstAttribute="width" constant="100" id="fXa-vh-EiC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-4z-coX">
                                        <rect key="frame" x="282" y="101" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="U2V-4z-coX" secondAttribute="centerX" constant="-0.5" id="3ad-Fj-w0E"/>
                                    <constraint firstAttribute="trailing" secondItem="8du-bF-9Kc" secondAttribute="trailing" constant="8" id="5PJ-Ik-LZk"/>
                                    <constraint firstAttribute="height" constant="280" id="8Li-yd-bQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="9rD-s0-SYq" secondAttribute="bottom" constant="85" id="Fvf-RE-JO3"/>
                                    <constraint firstAttribute="centerX" secondItem="iw3-vT-urn" secondAttribute="centerX" id="Ilf-81-SPv"/>
                                    <constraint firstAttribute="centerY" secondItem="U2V-4z-coX" secondAttribute="centerY" constant="20.5" id="Klb-7Z-mSt"/>
                                    <constraint firstAttribute="trailing" secondItem="fFS-FQ-XhK" secondAttribute="trailing" constant="50" id="Oqi-Fp-VDc"/>
                                    <constraint firstItem="ZDH-Sk-WcE" firstAttribute="leading" secondItem="t15-su-7Io" secondAttribute="leading" constant="8" id="POJ-DD-EUi"/>
                                    <constraint firstAttribute="bottom" secondItem="PA8-3t-OST" secondAttribute="bottom" constant="34" id="R4w-LR-b2n"/>
                                    <constraint firstItem="9rD-s0-SYq" firstAttribute="leading" secondItem="t15-su-7Io" secondAttribute="leading" constant="50" id="W6n-IL-gnc"/>
                                    <constraint firstItem="ZDH-Sk-WcE" firstAttribute="top" secondItem="t15-su-7Io" secondAttribute="top" constant="75" id="esS-kf-MLq"/>
                                    <constraint firstAttribute="centerX" secondItem="PA8-3t-OST" secondAttribute="centerX" constant="3" id="iRQ-Tf-iTW"/>
                                    <constraint firstAttribute="centerY" secondItem="iw3-vT-urn" secondAttribute="centerY" constant="20" id="pGG-wV-X6Y"/>
                                    <constraint firstItem="0KR-CB-f3N" firstAttribute="top" secondItem="t15-su-7Io" secondAttribute="top" constant="32" id="waV-nJ-lkg"/>
                                    <constraint firstItem="8du-bF-9Kc" firstAttribute="top" secondItem="t15-su-7Io" secondAttribute="top" constant="75" id="xN5-8N-U5f"/>
                                    <constraint firstAttribute="bottom" secondItem="fFS-FQ-XhK" secondAttribute="bottom" constant="80" id="zeu-qU-0Tk"/>
                                    <constraint firstAttribute="centerX" secondItem="0KR-CB-f3N" secondAttribute="centerX" constant="3" id="zyF-r0-8hv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-pD-meu">
                                <rect key="frame" x="16" y="323" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="cvm-Di-azc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-YP-7Du">
                                <rect key="frame" x="0.0" y="352" width="600" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yB6-Jw-WaB" id="vY0-5b-2AJ"/>
                                    <outlet property="delegate" destination="yB6-Jw-WaB" id="N4k-fO-vje"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t15-su-7Io" secondAttribute="trailing" constant="-16" id="GDK-8i-EXv"/>
                            <constraint firstItem="Jo8-YP-7Du" firstAttribute="leading" secondItem="DsO-7R-ye9" secondAttribute="leadingMargin" constant="-16" id="Jrp-KI-hdb"/>
                            <constraint firstItem="t15-su-7Io" firstAttribute="top" secondItem="Usd-DI-TTh" secondAttribute="bottom" id="L1W-bS-2si"/>
                            <constraint firstItem="t15-su-7Io" firstAttribute="leading" secondItem="DsO-7R-ye9" secondAttribute="leadingMargin" constant="-16" id="NSG-tz-XS0"/>
                            <constraint firstItem="t15-su-7Io" firstAttribute="leading" secondItem="6n0-pD-meu" secondAttribute="trailing" constant="-185" id="QpK-2E-r1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jo8-YP-7Du" secondAttribute="trailing" constant="-16" id="Sz9-op-kc6"/>
                            <constraint firstItem="APq-uw-vv0" firstAttribute="top" secondItem="Jo8-YP-7Du" secondAttribute="bottom" id="gDj-Yf-qfc"/>
                            <constraint firstItem="Jo8-YP-7Du" firstAttribute="top" secondItem="t15-su-7Io" secondAttribute="bottom" constant="8" id="iuv-dA-x0E"/>
                            <constraint firstItem="6n0-pD-meu" firstAttribute="top" secondItem="t15-su-7Io" secondAttribute="bottom" constant="-21" id="ty9-xw-B9i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="iw3-vT-urn" id="pGm-iu-nbu"/>
                        <outlet property="followersLabel" destination="ZDH-Sk-WcE" id="1sb-Sn-nH2"/>
                        <outlet property="followingLabel" destination="8du-bF-9Kc" id="anv-MP-tsK"/>
                        <outlet property="loader" destination="U2V-4z-coX" id="XGd-FW-A3N"/>
                        <outlet property="repoLabel" destination="6n0-pD-meu" id="fds-Pi-iTi"/>
                        <outlet property="tableView" destination="Jo8-YP-7Du" id="uTs-sE-VbK"/>
                        <outlet property="userNameLabel" destination="0KR-CB-f3N" id="XyF-TK-glG"/>
                        <segue destination="icY-z0-TfN" kind="show" identifier="goToSocial" id="yck-Ex-9y3"/>
                        <segue destination="Ady-qZ-sIW" kind="show" identifier="goToSaveInfo" id="ea2-sm-0ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5z-m3-6Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="417"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="Atj-td-tqb">
            <objects>
                <viewController id="icY-z0-TfN" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iE0-tF-2XD"/>
                        <viewControllerLayoutGuide type="bottom" id="0Q4-Nt-FmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSZ-Y6-1wl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtS-m8-jN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="417"/>
        </scene>
        <!--Save User Info View Controller-->
        <scene sceneID="kcW-84-7H1">
            <objects>
                <viewController id="Ady-qZ-sIW" customClass="SaveUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nA4-7F-6ba"/>
                        <viewControllerLayoutGuide type="bottom" id="2tG-F8-7OC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KK-2s-Dlu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-XO-cSQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ady-qZ-sIW" id="bb2-BH-Jy5"/>
                                    <outlet property="delegate" destination="Ady-qZ-sIW" id="qp6-dw-4uI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVO-XO-cSQ" firstAttribute="top" secondItem="3KK-2s-Dlu" secondAttribute="topMargin" id="FjJ-wt-yJL"/>
                            <constraint firstItem="2tG-F8-7OC" firstAttribute="top" secondItem="qVO-XO-cSQ" secondAttribute="bottom" id="lFR-nO-SJ5"/>
                            <constraint firstItem="qVO-XO-cSQ" firstAttribute="leading" secondItem="3KK-2s-Dlu" secondAttribute="leadingMargin" constant="-16" id="nYU-po-v9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVO-XO-cSQ" secondAttribute="trailing" constant="-16" id="zU4-1c-0EU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qVO-XO-cSQ" id="PTC-7g-BOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5X-5U-pTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pvn-wZ-0z1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxS-qW-8o2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQ6-rB-2fs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ode-Qx-Dtk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KL-1b-l3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.625" y="417.25352112676052"/>
        </scene>
    </scenes>
    <resources>
        <image name="brunch.png" width="225" height="225"/>
        <image name="earth.png" width="225" height="225"/>
        <image name="github.png" width="225" height="225"/>
        <image name="save.png" width="225" height="225"/>
    </resources>
</document>
